*{margin:0 auto;padding:0;}
body
{
margin:0px auto;
width:960px;
font:normal .9em Arial, Tahoma;
color:#000;
}

#header
{
clear:both;
overflow:auto;
width:940px;
height:150px;
background:#aab970;
padding:10px;
}

#nav ul
{
display:block;
border:1px solid #A98;
background:#000;
padding:10px;
margin:0px;
}

#nav ul li
{
display:inline;
}

#nav ul li a
{
 text-decoration:none;
 color:#FFF;
 padding:10px;
 border-right:1px solid #FFF;
}

#nav ul li a:hover
{
 text-decoration:none;
 color:#FFF;
 background:#aab970;
}

#container
{
clear:both;
overflow:auto;
width:100%;
}

#container #leftside
{
width:160px;
padding:5px;
background:#aab970;
float:left;
}

#container #leftside li
{
 list-style-type:none;
}

#container #leftside li a
{
 display:block;
 text-decoration:none;
 color:#000;
 padding:12px;
}

#container #leftside li a:hover
{
 background:#e1edb2;
 color:#000;
}

#container #right
{
width:780px;
padding:5px;
background:#FFF;
float:right;
}

#footer
{
text-align:center;
color:#a98;
}

#footer a
{
text-decoration:underline;
color:#a98;
}